# filehub-microservices

./: build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ua/edu/ukma/controller/: ApiGatewayController.java
api-gateway/src/main/java/ua/edu/ukma/persistent/: AuthenticatedUserRecord.java  AuthenticatedUserRepository.java
api-gateway/src/main/java/ua/edu/ukma/service/: AuthenticationServiceClient.java  FileStorageServiceClient.java  RegistrationServiceClient.java
api-gateway/src/main/resources/: application.properties
authentication-service/: build.gradle
authentication-service/src/main/java/ua/edu/ukma/: Main.java
authentication-service/src/main/java/ua/edu/ukma/controller/: AuthenticationController.java
authentication-service/src/main/java/ua/edu/ukma/persistent/: Authentication.java  AuthenticationRepository.java  UserRepository.java
authentication-service/src/main/java/ua/edu/ukma/service/: AuthenticationService.java
authentication-service/src/main/resources/: application.properties
client/: .eslintrc.cjs  index.html  jest.config.js  package-lock.json  package.json  rollup.config.dev.js  rollup.config.prod.js
client/src/: application-context.js  index.js
client/src/components/: application.js  auth-form.js  button-color-theme.js  button-panel.js  button.js  component.js  error-message.js  file-list-button-panel.js  form-control.js  form.js  icon.js  link.js  registration-form.js  search-bar.js  user-profile.js
client/src/components/breadcrumb/: breadcrumb-element.js  breadcrumb-view.js
client/src/components/file-list/: file-item.js  file-list-view.js  folder-item.js  list-item-button.js
client/src/components/modals/: create-folder-modal.js  modal.js  remove-item-modal.js
client/src/components/pages/: auth-page.js  form-page.js  main-page.js  not-found-page.js  page.js  registration-page.js
client/src/dev/: server.js
client/src/rest/: api-service.js  request-service.js  response.js  storage.js
client/src/rest/errors/: authentication-error.js  forbidden-error.js  server-error.js
client/src/routing/: route.js  router-config-builder.js  router-config.js  router.js  title-service.js
client/src/state-management/: mutator-factory.js  state-aware-mixin.js  state-management-service.js  state.js
client/src/state-management/actions/: action.js  change-item-name-action.js  change-location-metadata-action.js  change-url-query-params-action.js  clear-state-action.js  create-folder-action.js  creating-folder-action.js  download-action.js  get-folder-action.js  get-folder-content-action.js  get-user-action.js  log-out-action.js  remove-download-error-action.js  remove-item-action.js  remove-upload-error-action.js  set-creating-folder-error-action.js  set-item-in-removing-state-action.js  start-editing-action.js  stop-editing-item-action.js  upload-files-action.js
client/src/validation/: promises.js  validation-config-builder.js  validation-config.js  validation-error-result.js  validation-error.js  validation-service.js  validation.js
client/styles/: icons.css  not-found.css  styles.css
client/tests/components/: button.test.js  component.test.js  form-control.test.js  link.test.js  router.test.js
client/tests/components/forms/: auth-form.test.js  form.test.js  registration-form.test.js
client/tests/rest/: api-service.test.js  request-service.test.js
client/tests/util/: markup-validation.js  networking.js  setup-callbacks.js
client/tests/validation/: validation.test.js
common/: build.gradle
common/src/main/java/ua/edu/ukma/common/dto/: FileDto.java
common/src/main/java/ua/edu/ukma/common/model/: UserCredentials.java  UserId.java
common/src/main/java/ua/edu/ukma/common/model/user/: User.java  UserId.java
registration-service/: build.gradle
registration-service/src/main/java/ua/edu/ukma/: Main.java
registration-service/src/main/java/ua/edu/ukma/controller/: RegistrationController.java
registration-service/src/main/java/ua/edu/ukma/persistent/: User.java  UserId.java  UserRecord.java  UserRepository.java
registration-service/src/main/java/ua/edu/ukma/service/: RegisterUserRequest.java  RegistrationService.java
storage-service/: build.gradle
storage-service/src/main/java/ua/edu/ukma/controller/: ContentController.java  DirectoryController.java  FileController.java
storage-service/src/main/java/ua/edu/ukma/persistent/directory/: Directory.java  DirectoryId.java  DirectoryRecord.java  DirectoryRepository.java
storage-service/src/main/java/ua/edu/ukma/persistent/file/: File.java  FileId.java  FileRecord.java  FileRepository.java  FileStorageManager.java
storage-service/src/main/java/ua/edu/ukma/service/content/: ContentService.java
storage-service/src/main/java/ua/edu/ukma/service/content/dto/: ContentDto.java  GetContentRequest.java
storage-service/src/main/java/ua/edu/ukma/service/directory/: DirectoryService.java
storage-service/src/main/java/ua/edu/ukma/service/directory/dto/: CreateSubdirectoryRequest.java  DeleteDirectoryRequest.java  DirectoryDto.java  GetDirectoryRequest.java
storage-service/src/main/java/ua/edu/ukma/service/file/: FileService.java
storage-service/src/main/java/ua/edu/ukma/service/file/dto/: DeleteFileRequest.java  DownloadFileRequest.java  UploadFileRequest.java
