plugins {
    id 'java'
    id('io.freefair.lombok') version '8.3'
}

group = 'ua.edu.ukma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

configure(allprojects) {
    test {
        useJUnitPlatform()
    }
}
